/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .main-container {
        padding: 10px;
        width: 95%;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    }

    nav ul.active {
        max-height: 1000px;
        opacity: 1;
        transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    }

    nav ul li {
        width: 100%; /* Ensures each menu item takes up the full width */
    }

    nav ul li a {
        display: block;
        padding: 10px 20px; /* Adjust the padding as needed */
        white-space: nowrap; /* Prevent text from breaking into multiple lines */
        text-align: center; /* Center align the text */
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
    }

    .menu-icon .bar {
        width: 100%;
        height: 4px;
        background-color: antiquewhite;
        transition: all 0.5s ease-in-out;
    }

    .menu-icon.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-icon.open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    header.fixed {
        flex-direction: row;
        align-items: center;
    }

    .about-section {
        flex-direction: column;
    }

    .about-text, .about-image {
        width: 100%;
        margin-right: 0;
    }

    .about-text {
        margin-bottom: 20px;
    }

    .slider .slides {
        flex-direction: column;
    }

    .slider .slide {
        margin-bottom: 20px;
    }


    .caption {
        font-size: 16px;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .main-container {
        padding: 10px;
        width: 100%;
    }

    .about-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-text, .about-image {
        width: 100%;
    }

    .about-text {
        margin-bottom: 20px;
    }

    header .logo img {
        width: 150px;
    }

    .research-item img {
        width: 200px;
        height: auto;
    }

    p, li {
        font-size: 14px;
    }

    .slider .slides {
        flex-direction: column;
    }

    .slider .slide {
        margin-bottom: 20px;
    }

    .caption {
        font-size: 10px;
        bottom: 5px;
        left: 5px;
        right: 5px;
    }
}
